Checkpoint Objective
In this exercise, you will work with a dataset called "employee info" that contains information about employees in a company. The dataset includes columns such as Name, Department, Age, Gender, Salary, and Experience.

Instructions
Create a dataframe called "employee_df" with the following data:

import pandas as pd

data = {'Name': ['John', 'Mary', 'Bob', 'Sarah', 'Tom', 'Lisa'], 'Department': ['IT', 'Marketing', 'Sales', 'IT', 'Finance', 'Marketing'], 'Age': [30, 40, 25, 35, 45, 28], 'Gender': ['Male', 'Female', 'Male', 'Female', 'Male', 'Female'], 'Salary': [50000, 60000, 45000, 55000, 70000, 55000], 'Experience': [3, 7, 2, 5, 10, 4]}

 employee_df = pd.DataFrame(data)

 

Use the iloc method to select the first 3 rows of the dataframe.
Use the loc method to select all rows where the Department is "Marketing".
Use the iloc method to select the Age and Gender columns for the first 4 rows of the dataframe.
Use the loc method to select the Salary and Experience columns for all rows where the Gender is "Male".
Note:

iloc is used for selection by index location
loc is used for selection by label.

In [1]:
#numhy
import pandas as pd

data = {'Name': ['John', 'Mary', 'Bob', 'Sarah', 'Tom', 'Lisa'],
        'Department': ['IT', 'Marketing', 'Sales', 'IT', 'Finance', 'Marketing'],
        'Age': [30, 40, 25, 35, 45, 28],
        'Gender': ['Male', 'Female', 'Male', 'Female', 'Male', 'Female'],
        'Salary': [50000, 60000, 45000, 55000, 70000, 55000],
        'Experience': [3, 7, 2, 5, 10, 4]}
employee_df = pd.DataFrame(data)
employee_df

    Name Department  Age  Gender  Salary  Experience
0   John         IT   30    Male   50000           3
1   Mary  Marketing   40  Female   60000           7
2    Bob      Sales   25    Male   45000           2
3  Sarah         IT   35  Female   55000           5
4    Tom    Finance   45    Male   70000          10
5   Lisa  Marketing   28  Female   55000           4

In [9]:
#Use the iloc method to select the first 3 rows of the dataframe.
rows_3 = employee_df.iloc[:3]
rows_3

           Name Department  Age  Gender  Salary  Experience
IT         John         IT   30    Male   50000           3
Marketing  Mary  Marketing   40  Female   60000           7
Sales       Bob      Sales   25    Male   45000           2

In [6]:
#Use the loc method to select all rows where the Department is "Marketing".
employee_df.index=["IT", "Marketing", "Sales","IT","Finance","Marketing"]
Dept_Marketing = employee_df.loc[["Marketing"]]
Dept_Marketing

           Name Department  Age  Gender  Salary  Experience
Marketing  Mary  Marketing   40  Female   60000           7
Marketing  Lisa  Marketing   28  Female   55000           4

In [7]:
#or
Marketing_Dept = employee_df.loc[employee_df["Department"] == "Marketing"]
Marketing_Dept

           Name Department  Age  Gender  Salary  Experience
Marketing  Mary  Marketing   40  Female   60000           7
Marketing  Lisa  Marketing   28  Female   55000           4

In [12]:
#Use the iloc method to select the Age and Gender columns for the first 4 rows of the dataframe.
age_gender = employee_df.iloc[:4,2:4]
age_gender

           Age  Gender
IT          30    Male
Marketing   40  Female
Sales       25    Male
IT          35  Female

In [16]:
#Use the loc method to select the Salary and Experience columns for all rows where the Gender is "Male".
sal_exp = employee_df.loc[employee_df['Gender'] == 'Male', ['Salary', 'Experience']]
sal_exp

         Salary  Experience
IT        50000           3
Sales     45000           2
Finance   70000          10